/*
* Коды кнопок. Соответствуют содержимому библиотеки <Keyboard.h> и <Mouse.h> 
* Используются только коды кнопок мыши и модификаторы клавиатуры.
* Все остальное вешать на кнопки с фиксацией не имеет смысла.
*/
#pragma once
#include <Arduino.h>

// Вернуть строковое представление по коду
const char* code2str(const uint8_t code);