/*
* Описание подключения периферии
*/

#pragma once
#include "esp32c3_pins.h"

// UART для работы с MAX485
/* 
 * Не понятно почему, но на плате при распайке GPIO21 невозможно запустить точку доступа.
 * Простое сканирования WiFi работает, а точка доступа не запускается. Если отключить 485-й модуль, то
 * ситуация не меняется. Все работает только если не подпаивать GPIO21. На макетке такого эффекта не и все работает нормально.
 * Короче, для ревизии 1.0 закрываем эти контакты каптоном и подключаем МГТФ-ом 485-й модуль на GPIO6 и GPIO7
*/

//#define RX_PIN RXD // GPIO20 к RX-у конвертора (синий)
//#define TX_PIN TXD // GPIO21 к TX-у конвертора (зеленый)

#define RX_PIN D6 // GPIO6 к RX-у конвертора (синий)
#define TX_PIN D7 // GPIO7 к TX-у конвертора (зеленый)

// I2C для дисплея
#define DISP_SDA SDA
#define DISP_SCL SCL

// Пищало
#define SND_PIN D1

// Кнопки управления 
#define BTN_PIN A0 // ADC для чтения кнопок